LINE:1,[Keyword("typedef"), Keyword("long"), Keyword("unsigned"), Keyword("int"), Id("size_t"), Other(";")]
LINE:2,[Keyword("typedef"), Keyword("unsigned"), Keyword("char"), Id("__u_char"), Other(";")]
LINE:3,[Keyword("typedef"), Keyword("unsigned"), Keyword("short"), Keyword("int"), Id("__u_short"), Other(";")]
LINE:4,[Keyword("typedef"), Keyword("unsigned"), Keyword("int"), Id("__u_int"), Other(";")]
LINE:5,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__u_long"), Other(";")]
LINE:6,[Keyword("typedef"), Keyword("signed"), Keyword("char"), Id("__int8_t"), Other(";")]
LINE:7,[Keyword("typedef"), Keyword("unsigned"), Keyword("char"), Id("__uint8_t"), Other(";")]
LINE:8,[Keyword("typedef"), Keyword("signed"), Keyword("short"), Keyword("int"), Id("__int16_t"), Other(";")]
LINE:9,[Keyword("typedef"), Keyword("unsigned"), Keyword("short"), Keyword("int"), Id("__uint16_t"), Other(";")]
LINE:10,[Keyword("typedef"), Keyword("signed"), Keyword("int"), Id("__int32_t"), Other(";")]
LINE:11,[Keyword("typedef"), Keyword("unsigned"), Keyword("int"), Id("__uint32_t"), Other(";")]
LINE:12,[Keyword("typedef"), Keyword("signed"), Keyword("long"), Keyword("int"), Id("__int64_t"), Other(";")]
LINE:13,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__uint64_t"), Other(";")]
LINE:14,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__quad_t"), Other(";")]
LINE:15,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__u_quad_t"), Other(";")]
LINE:16,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__intmax_t"), Other(";")]
LINE:17,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__uintmax_t"), Other(";")]
LINE:18,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__dev_t"), Other(";")]
LINE:19,[Keyword("typedef"), Keyword("unsigned"), Keyword("int"), Id("__uid_t"), Other(";")]
LINE:20,[Keyword("typedef"), Keyword("unsigned"), Keyword("int"), Id("__gid_t"), Other(";")]
LINE:21,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__ino_t"), Other(";")]
LINE:22,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__ino64_t"), Other(";")]
LINE:23,[Keyword("typedef"), Keyword("unsigned"), Keyword("int"), Id("__mode_t"), Other(";")]
LINE:24,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__nlink_t"), Other(";")]
LINE:25,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__off_t"), Other(";")]
LINE:26,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__off64_t"), Other(";")]
LINE:27,[Keyword("typedef"), Keyword("int"), Id("__pid_t"), Other(";")]
LINE:30,[Keyword("typedef"), Keyword("struct"), Operator("{"), Keyword("int"), Id("__val"), Operator("["), Num("2"), Operator("]"), Other(";")]
LINE:31,[Operator("}"), Id("__fsid_t"), Other(";")]
LINE:32,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__clock_t"), Other(";")]
LINE:33,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__rlim_t"), Other(";")]
LINE:34,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__rlim64_t"), Other(";")]
LINE:35,[Keyword("typedef"), Keyword("unsigned"), Keyword("int"), Id("__id_t"), Other(";")]
LINE:36,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__time_t"), Other(";")]
LINE:37,[Keyword("typedef"), Keyword("unsigned"), Keyword("int"), Id("__useconds_t"), Other(";")]
LINE:38,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__suseconds_t"), Other(";")]
LINE:39,[Keyword("typedef"), Keyword("int"), Id("__daddr_t"), Other(";")]
LINE:40,[Keyword("typedef"), Keyword("int"), Id("__key_t"), Other(";")]
LINE:41,[Keyword("typedef"), Keyword("int"), Id("__clockid_t"), Other(";")]
LINE:42,[Keyword("typedef"), Keyword("void"), Operator("*"), Id("__timer_t"), Other(";")]
LINE:43,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__blksize_t"), Other(";")]
LINE:44,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__blkcnt_t"), Other(";")]
LINE:45,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__blkcnt64_t"), Other(";")]
LINE:46,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__fsblkcnt_t"), Other(";")]
LINE:47,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__fsblkcnt64_t"), Other(";")]
LINE:48,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__fsfilcnt_t"), Other(";")]
LINE:49,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__fsfilcnt64_t"), Other(";")]
LINE:50,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__fsword_t"), Other(";")]
LINE:51,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__ssize_t"), Other(";")]
LINE:52,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__syscall_slong_t"), Other(";")]
LINE:53,[Keyword("typedef"), Keyword("unsigned"), Keyword("long"), Keyword("int"), Id("__syscall_ulong_t"), Other(";")]
LINE:54,[Keyword("typedef"), Id("__off64_t"), Id("__loff_t"), Other(";")]
LINE:55,[Keyword("typedef"), Keyword("char"), Operator("*"), Id("__caddr_t"), Other(";")]
LINE:56,[Keyword("typedef"), Keyword("long"), Keyword("int"), Id("__intptr_t"), Other(";")]
LINE:57,[Keyword("typedef"), Keyword("unsigned"), Keyword("int"), Id("__socklen_t"), Other(";")]
LINE:58,[Keyword("typedef"), Keyword("int"), Id("__sig_atomic_t"), Other(";")]
LINE:59,[Keyword("struct"), Id("_IO_FILE"), Other(";")]
LINE:60,[Keyword("typedef"), Keyword("struct"), Id("_IO_FILE"), Id("__FILE"), Other(";")]
LINE:61,[Keyword("struct"), Id("_IO_FILE"), Other(";")]
LINE:62,[Keyword("typedef"), Keyword("struct"), Id("_IO_FILE"), Id("FILE"), Other(";")]
LINE:65,[Keyword("typedef"), Keyword("struct"), Operator("{"), Keyword("int"), Id("__count"), Other(";")]
LINE:67,[Keyword("union"), Operator("{"), Keyword("unsigned"), Keyword("int"), Id("__wch"), Other(";")]
LINE:68,[Keyword("char"), Id("__wchb"), Operator("["), Num("4"), Operator("]"), Other(";")]
LINE:69,[Operator("}"), Id("__value"), Other(";")]
LINE:70,[Operator("}"), Id("__mbstate_t"), Other(";")]
LINE:73,[Keyword("typedef"), Keyword("struct"), Operator("{"), Id("__off_t"), Id("__pos"), Other(";")]
LINE:74,[Id("__mbstate_t"), Id("__state"), Other(";")]
LINE:75,[Operator("}"), Id("_G_fpos_t"), Other(";")]
LINE:78,[Keyword("typedef"), Keyword("struct"), Operator("{"), Id("__off64_t"), Id("__pos"), Other(";")]
LINE:79,[Id("__mbstate_t"), Id("__state"), Other(";")]
LINE:80,[Operator("}"), Id("_G_fpos64_t"), Other(";")]
LINE:81,[Keyword("typedef"), Id("__builtin_va_list"), Id("__gnuc_va_list"), Other(";")]
LINE:82,[Keyword("struct"), Id("_IO_jump_t"), Other(";")]
LINE:83,[Keyword("struct"), Id("_IO_FILE"), Other(";")]
LINE:84,[Keyword("typedef"), Keyword("void"), Id("_IO_lock_t"), Other(";")]
LINE:87,[Keyword("struct"), Id("_IO_marker"), Operator("{"), Keyword("struct"), Id("_IO_marker"), Operator("*"), Id("_next"), Other(";")]
LINE:88,[Keyword("struct"), Id("_IO_FILE"), Operator("*"), Id("_sbuf"), Other(";")]
LINE:89,[Keyword("int"), Id("_pos"), Other(";")]
LINE:90,[Operator("}"), Other(";")]
LINE:97,[Keyword("enum"), Id("__codecvt_result"), Operator("{"), Id("__codecvt_ok"), Operator(","), Id("__codecvt_partial"), Operator(","), Id("__codecvt_error"), Operator(","), Id("__codecvt_noconv"), Operator("}"), Other(";")]
LINE:100,[Keyword("struct"), Id("_IO_FILE"), Operator("{"), Keyword("int"), Id("_flags"), Other(";")]
LINE:101,[Keyword("char"), Operator("*"), Id("_IO_read_ptr"), Other(";")]
LINE:102,[Keyword("char"), Operator("*"), Id("_IO_read_end"), Other(";")]
LINE:103,[Keyword("char"), Operator("*"), Id("_IO_read_base"), Other(";")]
LINE:104,[Keyword("char"), Operator("*"), Id("_IO_write_base"), Other(";")]
LINE:105,[Keyword("char"), Operator("*"), Id("_IO_write_ptr"), Other(";")]
LINE:106,[Keyword("char"), Operator("*"), Id("_IO_write_end"), Other(";")]
LINE:107,[Keyword("char"), Operator("*"), Id("_IO_buf_base"), Other(";")]
LINE:108,[Keyword("char"), Operator("*"), Id("_IO_buf_end"), Other(";")]
LINE:109,[Keyword("char"), Operator("*"), Id("_IO_save_base"), Other(";")]
LINE:110,[Keyword("char"), Operator("*"), Id("_IO_backup_base"), Other(";")]
LINE:111,[Keyword("char"), Operator("*"), Id("_IO_save_end"), Other(";")]
LINE:112,[Keyword("struct"), Id("_IO_marker"), Operator("*"), Id("_markers"), Other(";")]
LINE:113,[Keyword("struct"), Id("_IO_FILE"), Operator("*"), Id("_chain"), Other(";")]
LINE:114,[Keyword("int"), Id("_fileno"), Other(";")]
LINE:115,[Keyword("int"), Id("_flags2"), Other(";")]
LINE:116,[Id("__off_t"), Id("_old_offset"), Other(";")]
LINE:117,[Keyword("unsigned"), Keyword("short"), Id("_cur_column"), Other(";")]
LINE:118,[Keyword("signed"), Keyword("char"), Id("_vtable_offset"), Other(";")]
LINE:119,[Keyword("char"), Id("_shortbuf"), Operator("["), Num("1"), Operator("]"), Other(";")]
LINE:120,[Id("_IO_lock_t"), Operator("*"), Id("_lock"), Other(";")]
LINE:121,[Id("__off64_t"), Id("_offset"), Other(";")]
LINE:122,[Keyword("void"), Operator("*"), Id("__pad1"), Other(";")]
LINE:123,[Keyword("void"), Operator("*"), Id("__pad2"), Other(";")]
LINE:124,[Keyword("void"), Operator("*"), Id("__pad3"), Other(";")]
LINE:125,[Keyword("void"), Operator("*"), Id("__pad4"), Other(";")]
LINE:126,[Id("size_t"), Id("__pad5"), Other(";")]
LINE:127,[Keyword("int"), Id("_mode"), Other(";")]
LINE:128,[Keyword("char"), Id("_unused2"), Operator("["), Num("15"), Operator("*"), Keyword("sizeof"), Operator("("), Keyword("int"), Operator(")"), Operator("-"), Num("4"), Operator("*"), Keyword("sizeof"), Operator("("), Keyword("void"), Operator("*"), Operator(")"), Operator("-"), Keyword("sizeof"), Operator("("), Id("size_t"), Operator(")"), Operator("]"), Other(";")]
LINE:129,[Operator("}"), Other(";")]
LINE:130,[Keyword("typedef"), Keyword("struct"), Id("_IO_FILE"), Id("_IO_FILE"), Other(";")]
LINE:131,[Keyword("struct"), Id("_IO_FILE_plus"), Other(";")]
LINE:132,[Keyword("extern"), Keyword("struct"), Id("_IO_FILE_plus"), Id("_IO_2_1_stdin_"), Other(";")]
LINE:133,[Keyword("extern"), Keyword("struct"), Id("_IO_FILE_plus"), Id("_IO_2_1_stdout_"), Other(";")]
LINE:134,[Keyword("extern"), Keyword("struct"), Id("_IO_FILE_plus"), Id("_IO_2_1_stderr_"), Other(";")]
LINE:135,[Keyword("typedef"), Id("__ssize_t"), Id("__io_read_fn"), Operator("("), Keyword("void"), Operator("*"), Id("__cookie"), Operator(","), Keyword("char"), Operator("*"), Id("__buf"), Operator(","), Id("size_t"), Id("__nbytes"), Operator(")"), Other(";")]
LINE:137,[Keyword("typedef"), Id("__ssize_t"), Id("__io_write_fn"), Operator("("), Keyword("void"), Operator("*"), Id("__cookie"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__buf"), Operator(","), Id("size_t"), Id("__n"), Operator(")"), Other(";")]
LINE:138,[Keyword("typedef"), Keyword("int"), Id("__io_seek_"), Id("n"), Operator("("), Keyword("void"), Operator("*"), Id("__cookie"), Operator(","), Id("__off64_t"), Operator("*"), Id("__pos"), Operator(","), Keyword("int"), Id("__w"), Operator(")"), Other(";")]
LINE:139,[Keyword("typedef"), Keyword("int"), Id("__io_close_fn"), Operator("("), Keyword("void"), Operator("*"), Id("__cookie"), Operator(")"), Other(";")]
LINE:140,[Keyword("extern"), Keyword("int"), Id("__underflow"), Operator("("), Id("_IO_FILE"), Operator("*"), Operator(")"), Other(";")]
LINE:141,[Keyword("extern"), Keyword("int"), Id("__uflow"), Operator("("), Id("_IO_FILE"), Operator("*"), Operator(")"), Other(";")]
LINE:142,[Keyword("extern"), Keyword("int"), Id("__overflow"), Operator("("), Id("_IO_FILE"), Operator("*"), Operator(","), Keyword("int"), Operator(")"), Other(";")]
LINE:143,[Keyword("extern"), Keyword("int"), Id("_IO_getc"), Operator("("), Id("_IO_FILE"), Operator("*"), Id("__fp"), Operator(")"), Other(";")]
LINE:144,[Keyword("extern"), Keyword("int"), Id("_IO_putc"), Operator("("), Keyword("int"), Id("__c"), Operator(","), Id("_IO_FILE"), Operator("*"), Id("__fp"), Operator(")"), Other(";")]
LINE:145,[Keyword("extern"), Keyword("int"), Id("_IO_feof"), Operator("("), Id("_IO_FILE"), Operator("*"), Id("__fp"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:146,[Keyword("extern"), Keyword("int"), Id("_IO_ferror"), Operator("("), Id("_IO_FILE"), Operator("*"), Id("__fp"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:147,[Keyword("extern"), Keyword("int"), Id("_IO_peekc_locked"), Operator("("), Id("_IO_FILE"), Operator("*"), Id("__fp"), Operator(")"), Other(";")]
LINE:148,[Keyword("extern"), Keyword("void"), Id("_IO_flockfile"), Operator("("), Id("_IO_FILE"), Operator("*"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:149,[Keyword("extern"), Keyword("void"), Id("_IO_funlockfile"), Operator("("), Id("_IO_FILE"), Operator("*"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:150,[Keyword("extern"), Keyword("int"), Id("_IO_ftrylockfile"), Operator("("), Id("_IO_FILE"), Operator("*"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:152,[Keyword("extern"), Keyword("int"), Id("_IO_vfscanf"), Operator("("), Id("_IO_FILE"), Operator("*"), Id("__restrict"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Operator(","), Id("__gnuc_va_list"), Operator(","), Keyword("int"), Operator("*"), Id("__restrict"), Operator(")"), Other(";")]
LINE:154,[Keyword("extern"), Keyword("int"), Id("_IO_vfprintf"), Operator("("), Id("_IO_FILE"), Operator("*"), Id("__restrict"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Operator(","), Id("__gnuc_va_list"), Operator(")"), Other(";")]
LINE:155,[Keyword("extern"), Id("__ssize_t"), Id("_IO_padn"), Operator("("), Id("_IO_FILE"), Operator("*"), Operator(","), Keyword("int"), Operator(","), Id("__ssize_t"), Operator(")"), Other(";")]
LINE:156,[Keyword("extern"), Id("size_t"), Id("_IO_sgetn"), Operator("("), Id("_IO_FILE"), Operator("*"), Operator(","), Keyword("void"), Operator("*"), Operator(","), Id("size_t"), Operator(")"), Other(";")]
LINE:157,[Keyword("extern"), Id("__off64_t"), Id("_IO_seekoff"), Operator("("), Id("_IO_FILE"), Operator("*"), Operator(","), Id("__off64_t"), Operator(","), Keyword("int"), Operator(","), Keyword("int"), Operator(")"), Other(";")]
LINE:158,[Keyword("extern"), Id("__off64_t"), Id("_IO_seekpos"), Operator("("), Id("_IO_FILE"), Operator("*"), Operator(","), Id("__off64_t"), Operator(","), Keyword("int"), Operator(")"), Other(";")]
LINE:159,[Keyword("extern"), Keyword("void"), Id("_IO_free_backup_area"), Operator("("), Id("_IO_FILE"), Operator("*"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:160,[Keyword("typedef"), Id("__gnuc_va_list"), Id("va_list"), Other(";")]
LINE:161,[Keyword("typedef"), Id("__off_t"), Id("off_t"), Other(";")]
LINE:162,[Keyword("typedef"), Id("__ssize_t"), Id("ssize_t"), Other(";")]
LINE:163,[Keyword("typedef"), Id("_G_fpos_t"), Id("fpos_t"), Other(";")]
LINE:164,[Keyword("extern"), Keyword("struct"), Id("_IO_FILE"), Operator("*"), Id("stdin"), Other(";")]
LINE:165,[Keyword("extern"), Keyword("struct"), Id("_IO_FILE"), Operator("*"), Id("stdout"), Other(";")]
LINE:166,[Keyword("extern"), Keyword("struct"), Id("_IO_FILE"), Operator("*"), Id("stderr"), Other(";")]
LINE:167,[Keyword("extern"), Keyword("int"), Id("remove"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__filename"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:168,[Keyword("extern"), Keyword("int"), Id("rename"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__old"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__new"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:170,[Keyword("extern"), Keyword("int"), Id("renameat"), Operator("("), Keyword("int"), Id("__oldfd"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__old"), Operator(","), Keyword("int"), Id("__newfd"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__new"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:171,[Keyword("extern"), Id("FILE"), Operator("*"), Id("tmpfile"), Operator("("), Keyword("void"), Operator(")"), Other(";")]
LINE:172,[Keyword("extern"), Keyword("char"), Operator("*"), Id("tmpnam"), Operator("("), Keyword("char"), Operator("*"), Id("__s"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:173,[Keyword("extern"), Keyword("char"), Operator("*"), Id("tmpnam_r"), Operator("("), Keyword("char"), Operator("*"), Id("__s"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:175,[Keyword("extern"), Keyword("char"), Operator("*"), Id("tempnam"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__dir"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__pfx"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__malloc__"), Operator(")"), Operator(")"), Other(";")]
LINE:176,[Keyword("extern"), Keyword("int"), Id("fclose"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:177,[Keyword("extern"), Keyword("int"), Id("fflush"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:178,[Keyword("extern"), Keyword("int"), Id("fflush_unlocked"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:180,[Keyword("extern"), Id("FILE"), Operator("*"), Id("fopen"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__filename"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__modes"), Operator(")"), Other(";")]
LINE:183,[Keyword("extern"), Id("FILE"), Operator("*"), Id("freopen"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__filename"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__modes"), Operator(","), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(")"), Other(";")]
LINE:184,[Keyword("extern"), Id("FILE"), Operator("*"), Id("fdopen"), Operator("("), Keyword("int"), Id("__fd"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__modes"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:186,[Keyword("extern"), Id("FILE"), Operator("*"), Id("fmemopen"), Operator("("), Keyword("void"), Operator("*"), Id("__s"), Operator(","), Id("size_t"), Id("__len"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__modes"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:187,[Keyword("extern"), Id("FILE"), Operator("*"), Id("open_memstream"), Operator("("), Keyword("char"), Operator("*"), Operator("*"), Id("__bufloc"), Operator(","), Id("size_t"), Operator("*"), Id("__sizeloc"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:188,[Keyword("extern"), Keyword("void"), Id("setbuf"), Operator("("), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(","), Keyword("char"), Operator("*"), Id("__restrict"), Id("__buf"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:190,[Keyword("extern"), Keyword("int"), Id("setvbuf"), Operator("("), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(","), Keyword("char"), Operator("*"), Id("__restrict"), Id("__buf"), Operator(","), Keyword("int"), Id("__modes"), Operator(","), Id("size_t"), Id("__n"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:192,[Keyword("extern"), Keyword("void"), Id("setbuffer"), Operator("("), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(","), Keyword("char"), Operator("*"), Id("__restrict"), Id("__buf"), Operator(","), Id("size_t"), Id("__size"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:193,[Keyword("extern"), Keyword("void"), Id("setlinebuf"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:195,[Keyword("extern"), Keyword("int"), Id("fprintf"), Operator("("), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Operator("."), Operator("."), Operator("."), Operator(")"), Other(";")]
LINE:196,[Keyword("extern"), Keyword("int"), Id("printf"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Operator("."), Operator("."), Operator("."), Operator(")"), Other(";")]
LINE:198,[Keyword("extern"), Keyword("int"), Id("sprintf"), Operator("("), Keyword("char"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Operator("."), Operator("."), Operator("."), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(")"), Operator(")"), Other(";")]
LINE:200,[Keyword("extern"), Keyword("int"), Id("vfprintf"), Operator("("), Id("FILE"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Id("__gnuc_va_list"), Id("__arg"), Operator(")"), Other(";")]
LINE:201,[Keyword("extern"), Keyword("int"), Id("vprintf"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Id("__gnuc_va_list"), Id("__arg"), Operator(")"), Other(";")]
LINE:203,[Keyword("extern"), Keyword("int"), Id("vsprintf"), Operator("("), Keyword("char"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Id("__gnuc_va_list"), Id("__arg"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(")"), Operator(")"), Other(";")]
LINE:206,[Keyword("extern"), Keyword("int"), Id("snprintf"), Operator("("), Keyword("char"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Id("size_t"), Id("__maxlen"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Operator("."), Operator("."), Operator("."), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(")"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__format__"), Operator("("), Id("__printf__"), Operator(","), Num("3"), Operator(","), Num("4"), Operator(")"), Operator(")"), Operator(")"), Other(";")]
LINE:209,[Keyword("extern"), Keyword("int"), Id("vsnprintf"), Operator("("), Keyword("char"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Id("size_t"), Id("__maxlen"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Id("__gnuc_va_list"), Id("__arg"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(")"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__format__"), Operator("("), Id("__printf__"), Operator(","), Num("3"), Operator(","), Num("0"), Operator(")"), Operator(")"), Operator(")"), Other(";")]
LINE:212,[Keyword("extern"), Keyword("int"), Id("vdprintf"), Operator("("), Keyword("int"), Id("__fd"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__fmt"), Operator(","), Id("__gnuc_va_list"), Id("__arg"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__format__"), Operator("("), Id("__printf__"), Operator(","), Num("2"), Operator(","), Num("0"), Operator(")"), Operator(")"), Operator(")"), Other(";")]
LINE:214,[Keyword("extern"), Keyword("int"), Id("dprintf"), Operator("("), Keyword("int"), Id("__fd"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__fmt"), Operator(","), Operator("."), Operator("."), Operator("."), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__format__"), Operator("("), Id("__printf__"), Operator(","), Num("2"), Operator(","), Num("3"), Operator(")"), Operator(")"), Operator(")"), Other(";")]
LINE:216,[Keyword("extern"), Keyword("int"), Id("fscanf"), Operator("("), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Operator("."), Operator("."), Operator("."), Operator(")"), Other(";")]
LINE:217,[Keyword("extern"), Keyword("int"), Id("scanf"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Operator("."), Operator("."), Operator("."), Operator(")"), Other(";")]
LINE:219,[Keyword("extern"), Keyword("int"), Id("sscanf"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Operator("."), Operator("."), Operator("."), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:221,[Keyword("extern"), Keyword("int"), Id("fscanf"), Operator("("), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Operator("."), Operator("."), Operator("."), Operator(")"), Id("__asm__"), Operator("("), Operator("\""), Operator("\""), Operator("\""), Id("__isoc99_fscanf"), Operator("\""), Operator(")"), Other(";")]
LINE:223,[Keyword("extern"), Keyword("int"), Id("scanf"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Operator("."), Operator("."), Operator("."), Operator(")"), Id("__asm__"), Operator("("), Operator("\""), Operator("\""), Operator("\""), Id("__isoc99_scanf"), Operator("\""), Operator(")"), Other(";")]
LINE:225,[Keyword("extern"), Keyword("int"), Id("sscanf"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Operator("."), Operator("."), Operator("."), Operator(")"), Id("__asm__"), Operator("("), Operator("\""), Operator("\""), Operator("\""), Id("__isoc99_sscanf"), Operator("\""), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:228,[Keyword("extern"), Keyword("int"), Id("vfscanf"), Operator("("), Id("FILE"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Id("__gnuc_va_list"), Id("__arg"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__format__"), Operator("("), Id("__scanf__"), Operator(","), Num("2"), Operator(","), Num("0"), Operator(")"), Operator(")"), Operator(")"), Other(";")]
LINE:230,[Keyword("extern"), Keyword("int"), Id("vscanf"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Id("__gnuc_va_list"), Id("__arg"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__format__"), Operator("("), Id("__scanf__"), Operator(","), Num("1"), Operator(","), Num("0"), Operator(")"), Operator(")"), Operator(")"), Other(";")]
LINE:233,[Keyword("extern"), Keyword("int"), Id("vsscanf"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Id("__gnuc_va_list"), Id("__arg"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__format__"), Operator("("), Id("__scanf__"), Operator(","), Num("2"), Operator(","), Num("0"), Operator(")"), Operator(")"), Operator(")"), Other(";")]
LINE:236,[Keyword("extern"), Keyword("int"), Id("vfscanf"), Operator("("), Id("FILE"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Id("__gnuc_va_list"), Id("__arg"), Operator(")"), Id("__asm__"), Operator("("), Operator("\""), Operator("\""), Operator("\""), Id("__isoc99_vfscanf"), Operator("\""), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__format__"), Operator("("), Id("__scanf__"), Operator(","), Num("2"), Operator(","), Num("0"), Operator(")"), Operator(")"), Operator(")"), Other(";")]
LINE:239,[Keyword("extern"), Keyword("int"), Id("vscanf"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Id("__gnuc_va_list"), Id("__arg"), Operator(")"), Id("__asm__"), Operator("("), Operator("\""), Operator("\""), Operator("\""), Id("__isoc99_vscanf"), Operator("\""), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__format__"), Operator("("), Id("__scanf__"), Operator(","), Num("1"), Operator(","), Num("0"), Operator(")"), Operator(")"), Operator(")"), Other(";")]
LINE:242,[Keyword("extern"), Keyword("int"), Id("vsscanf"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__format"), Operator(","), Id("__gnuc_va_list"), Id("__arg"), Operator(")"), Id("__asm__"), Operator("("), Operator("\""), Operator("\""), Operator("\""), Id("__isoc99_vsscanf"), Operator("\""), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__format__"), Operator("("), Id("__scanf__"), Operator(","), Num("2"), Operator(","), Num("0"), Operator(")"), Operator(")"), Operator(")"), Other(";")]
LINE:243,[Keyword("extern"), Keyword("int"), Id("fgetc"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:244,[Keyword("extern"), Keyword("int"), Id("getc"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:245,[Keyword("extern"), Keyword("int"), Id("getchar"), Operator("("), Keyword("void"), Operator(")"), Other(";")]
LINE:246,[Keyword("extern"), Keyword("int"), Id("getc_unlocked"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:247,[Keyword("extern"), Keyword("int"), Id("getchar_unlocked"), Operator("("), Keyword("void"), Operator(")"), Other(";")]
LINE:248,[Keyword("extern"), Keyword("int"), Id("fgetc_unlocked"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:249,[Keyword("extern"), Keyword("int"), Id("fputc"), Operator("("), Keyword("int"), Id("__c"), Operator(","), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:250,[Keyword("extern"), Keyword("int"), Id("putc"), Operator("("), Keyword("int"), Id("__c"), Operator(","), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:251,[Keyword("extern"), Keyword("int"), Id("putchar"), Operator("("), Keyword("int"), Id("__c"), Operator(")"), Other(";")]
LINE:252,[Keyword("extern"), Keyword("int"), Id("fputc_unlocked"), Operator("("), Keyword("int"), Id("__c"), Operator(","), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:253,[Keyword("extern"), Keyword("int"), Id("putc_unlocked"), Operator("("), Keyword("int"), Id("__c"), Operator(","), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:254,[Keyword("extern"), Keyword("int"), Id("putchar_unlocked"), Operator("("), Keyword("int"), Id("__c"), Operator(")"), Other(";")]
LINE:255,[Keyword("extern"), Keyword("int"), Id("getw"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:256,[Keyword("extern"), Keyword("int"), Id("putw"), Operator("("), Keyword("int"), Id("__w"), Operator(","), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:257,[Keyword("extern"), Keyword("char"), Operator("*"), Id("fgets"), Operator("("), Keyword("char"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Keyword("int"), Id("__n"), Operator(","), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(")"), Other(";")]
LINE:260,[Keyword("extern"), Id("__ssize_t"), Id("__getdelim"), Operator("("), Keyword("char"), Operator("*"), Operator("*"), Id("__restrict"), Id("__lineptr"), Operator(","), Id("size_t"), Operator("*"), Id("__restrict"), Id("__n"), Operator(","), Keyword("int"), Id("__delimiter"), Operator(","), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(")"), Other(";")]
LINE:263,[Keyword("extern"), Id("__ssize_t"), Id("getdelim"), Operator("("), Keyword("char"), Operator("*"), Operator("*"), Id("__restrict"), Id("__lineptr"), Operator(","), Id("size_t"), Operator("*"), Id("__restrict"), Id("__n"), Operator(","), Keyword("int"), Id("__delimiter"), Operator(","), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(")"), Other(";")]
LINE:266,[Keyword("extern"), Id("__ssize_t"), Id("getline"), Operator("("), Keyword("char"), Operator("*"), Operator("*"), Id("__restrict"), Id("__lineptr"), Operator(","), Id("size_t"), Operator("*"), Id("__restrict"), Id("__n"), Operator(","), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(")"), Other(";")]
LINE:267,[Keyword("extern"), Keyword("int"), Id("fputs"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__restrict"), Id("__s"), Operator(","), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(")"), Other(";")]
LINE:268,[Keyword("extern"), Keyword("int"), Id("puts"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__s"), Operator(")"), Other(";")]
LINE:269,[Keyword("extern"), Keyword("int"), Id("ungetc"), Operator("("), Keyword("int"), Id("__c"), Operator(","), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:271,[Keyword("extern"), Id("size_t"), Id("fread"), Operator("("), Keyword("void"), Operator("*"), Id("__restrict"), Id("__ptr"), Operator(","), Id("size_t"), Id("__size"), Operator(","), Id("size_t"), Id("__n"), Operator(","), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(")"), Other(";")]
LINE:273,[Keyword("extern"), Id("size_t"), Id("fwrite"), Operator("("), Keyword("const"), Keyword("void"), Operator("*"), Id("__restrict"), Id("__ptr"), Operator(","), Id("size_t"), Id("__size"), Operator(","), Id("size_t"), Id("__n"), Operator(","), Id("FILE"), Operator("*"), Id("__restrict"), Id("__s"), Operator(")"), Other(";")]
LINE:275,[Keyword("extern"), Id("size_t"), Id("fread_unlocked"), Operator("("), Keyword("void"), Operator("*"), Id("__restrict"), Id("__ptr"), Operator(","), Id("size_t"), Id("__size"), Operator(","), Id("size_t"), Id("__n"), Operator(","), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(")"), Other(";")]
LINE:277,[Keyword("extern"), Id("size_t"), Id("fwrite_unlocked"), Operator("("), Keyword("const"), Keyword("void"), Operator("*"), Id("__restrict"), Id("__ptr"), Operator(","), Id("size_t"), Id("__size"), Operator(","), Id("size_t"), Id("__n"), Operator(","), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(")"), Other(";")]
LINE:278,[Keyword("extern"), Keyword("int"), Id("fseek"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(","), Keyword("long"), Keyword("int"), Id("__off"), Operator(","), Keyword("int"), Id("__whence"), Operator(")"), Other(";")]
LINE:279,[Keyword("extern"), Keyword("long"), Keyword("int"), Id("ftell"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:280,[Keyword("extern"), Keyword("void"), Id("rewind"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:281,[Keyword("extern"), Keyword("int"), Id("fseeko"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(","), Id("__off_t"), Id("__off"), Operator(","), Keyword("int"), Id("__whence"), Operator(")"), Other(";")]
LINE:282,[Keyword("extern"), Id("__off_t"), Id("ftello"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:283,[Keyword("extern"), Keyword("int"), Id("fgetpos"), Operator("("), Id("FILE"), Operator("*"), Id("__restrict"), Id("__stream"), Operator(","), Id("fpos_t"), Operator("*"), Id("__restrict"), Id("__pos"), Operator(")"), Other(";")]
LINE:284,[Keyword("extern"), Keyword("int"), Id("fsetpos"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(","), Keyword("const"), Id("fpos_t"), Operator("*"), Id("__pos"), Operator(")"), Other(";")]
LINE:285,[Keyword("extern"), Keyword("void"), Id("clearerr"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:286,[Keyword("extern"), Keyword("int"), Id("feof"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:287,[Keyword("extern"), Keyword("int"), Id("ferror"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:288,[Keyword("extern"), Keyword("void"), Id("clearerr_unlocked"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:289,[Keyword("extern"), Keyword("int"), Id("feof_unlocked"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:290,[Keyword("extern"), Keyword("int"), Id("ferror_unlocked"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:291,[Keyword("extern"), Keyword("void"), Id("perror"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__s"), Operator(")"), Other(";")]
LINE:292,[Keyword("extern"), Keyword("int"), Id("sys_nerr"), Other(";")]
LINE:293,[Keyword("extern"), Keyword("const"), Keyword("char"), Operator("*"), Keyword("const"), Id("sys_errlist"), Operator("["), Operator("]"), Other(";")]
LINE:294,[Keyword("extern"), Keyword("int"), Id("fileno"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:295,[Keyword("extern"), Keyword("int"), Id("fileno_unlocked"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:296,[Keyword("extern"), Id("FILE"), Operator("*"), Id("popen"), Operator("("), Keyword("const"), Keyword("char"), Operator("*"), Id("__command"), Operator(","), Keyword("const"), Keyword("char"), Operator("*"), Id("__modes"), Operator(")"), Other(";")]
LINE:297,[Keyword("extern"), Keyword("int"), Id("pclose"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Other(";")]
LINE:298,[Keyword("extern"), Keyword("char"), Operator("*"), Id("ctermid"), Operator("("), Keyword("char"), Operator("*"), Id("__s"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:299,[Keyword("extern"), Keyword("void"), Id("flockfile"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:300,[Keyword("extern"), Keyword("int"), Id("ftrylockfile"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
LINE:301,[Keyword("extern"), Keyword("void"), Id("funlockfile"), Operator("("), Id("FILE"), Operator("*"), Id("__stream"), Operator(")"), Id("__attribute__"), Operator("("), Operator("("), Id("__nothrow__"), Operator(","), Id("__leaf__"), Operator(")"), Operator(")"), Other(";")]
FINISH
